# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ubuntu:16.04

pipelines:
  default:
    - step:
        script:
           #- echo $b
          # - b=${a//$c/1.0}
         #  - echo $b
           - x="arn:aws:ecs:us-east-2:654086202527:task-definition/Kiosk-Qa-BanyanSync:24"
           - t=`echo $x | awk "-F:" '{print $NF}'`;
           - echo $t